{
  "version": 2,
  "name": "stoneclough-hub",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/**/*",
          "uploads/**/*",
          "dist/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "server/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "server/index.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["lhr1"],
  "github": {
    "silent": true
  }
}
